<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />    
</head>
<body>
   <h1> Hello world </h1>
   <h2> h2 overskrift </h2>
   <h3> h3 overskrift </h3>
   <p>Dette er en valig tekst</p>


   <a href="https://abukhadeejah.com/" > <img src=C:\Users\mubas\Downloads\Shahada.PNG.png alt="Shahada flag" height="100" width="100" </a>" 
 
    
    
</body>
</html>
 