<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="CSS copy/style.css" />    
</head>
<body>
   <h1>2023 møtte </h1>
   <h2>invitasjon til møtte </h2>
   <h3> dato til møtte er 15.04.25 </h3>
   <h4> </h4>
   <h5>møtte skal handle om firma sitt sammarbeid med andre firamer som kan være nyttig å snakke om. !NB møtt presis
    <h5>Møtte blir holdt av bob. den som skal framføre og snake i møtte er Lars</h5> 
   
   </h5>
   <h6>klokkeslett liste</h6>
   

   <ul>
    <li>møtte klokka 13:00-14:00</li>
   </ul>
   <h6>pauser liste</h6>
   <ul>
    <li>pause 14:00-14:20</li>
   </ul>
  <h6>forklaring på møtte list</h6>
  <ul>
    <li> møtte skal være i rom 10 i andre etasje</li>
  </ul>



   <img src="
</html>
 