<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clothing Shop</title>
</head>
<body>
    <header>
        <h1>Clothing Shop</h1>
        <nav>
            <ul>
                <li><a href="#">Hjem</a></li>
                <li><a href="#">butikk</a></li>
                <li><a href="#">om oss</a></li>
                <li><a href="#">kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="products">
        <div class="product">
            <img src="C:\Users\mubas\Downloads\images.jpg" alt="Product 1">
            <h2>Produkt 1</h2>
            <p>breskrivelse av produkten 1.</p>
            <p class="price">kr49.99</p>
            <button>legg til vogn</button>
        </div>
        
        <div class="produkt_2   ">
            <img src="C:\Users\mubas\Downloads\2022-nové-trapstar-sportsuit-značky-tlačiť-detí.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>Description of Product 2.</p>
            <p class="price">kr39.99</p>
            <button>legg til vogn</button>
        </div>
        <div class="produkt3   ">
            <img src="C:\Users\mubas\Downloads\last ned (1).jpg" alt="Product3">
            
            <h2>produkt 3</h2>
            <p>Description of Product 2.</p>
            <p class="price">kr50.99</p>
            <button>legg til vogn</button>
        </div>
        
        
    </section>
    
    <footer>
        <p>&copy; 2023 mubashir sin kless butikk</p>
    </footer>
</body>
</html>
