body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: blue;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 20px;
}

.product {
    background-color: #87fb0c;
    border: 1px solid #87fb0c;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.product .product-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.price {
    font-weight: bold;
}

button {
    background-color: #333;
    color: #87fb0c;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #87fb0c;
    text-align: center;
    padding: 100px 0;
}
