


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CSS intro</title>
</head>
<body>

    <div class="container">
        
        <div class="box">

            
            <!--<img src="images/dog.jpg" alt="En tekst om bildet i tilfelle det ikke lastes"> -->
            </div>



        <div class="box2">
            <!--<img src="images/dog.jpg" alt="En tekst om bildet i tilfelle det ikke lastes"> -->
            <div class="box2-top">

            </div>
            <div class="box2-bottom">
                <div class="box2-bottom-middle">
                
                </div>   
            </div>
    
           
        </div>  

            <div class="box3">
            
            </div>
        
    </div>

</body>
</html>