
body {
    background-color: pink;
}

img {
    border: solid purple 5px;
    width: 50%;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 4em;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items:start;
    border: solid black 2px;
    height: 100vh;
}


.box {
    display:flex;
    justify-content: center;
    border: solid black 2px;
    padding: 20px;
    background: red;
    width: 20%;
    height: 100%;
}

.box2 {
    display:grid;
    justify-content: center;
    border: solid black 2px;
    padding: 20px;
    background: white;
    width: 100%;
    height: 20%;
}

.box3 {
    display: flex;
    justify-content: center;
    border: solid black 2px;
    padding: 20px;
    background: blue;
    width: 20%;
    height: 100%;
}

