body {
background: rgb(255, 255, 255);
}

h1 {
font-family: 'times new roman', Times, serif
;    text-align: center;
font-size: 4em;
}

h2{
    font-size: 3em;
    text-align: center;
}

h3{
    font-size: 2em;
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  p{
    font-size: 1em;
    text-align: center;
  }
h5{
    font-size: 2em;
    text-align: center;
    color: white;
}
h6{
  color: aqua;
  font-size: 2em;
}
li{
  font-size: 2em;
  color: red;
}

  body {
background-image: url(https://wallpaperaccess.com/full/656670.jpg);  
    
    }
  