

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Flexbox - øvelse</title>

<link type="text/CSS" rel="stylesheet" href="style.css">

</head>

<body>

<div class="flex">

<div class="header">

<h1>

skogselg

</h1>

</div>

<div class="middle-section">

<div class="mid-divs">

<p>

Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært bransjens standard for dummytekst helt siden 1500-tallet, da en ukjent boktrykker stokket en mengde bokstaver for å lage et prøveeksemplar av en bok. Lorem Ipsum har tålt tidens tann usedvanlig godt, og har i tillegg til å bestå gjennom fem århundrer også tålt spranget over til elektronisk typografi uten vesentlige endringer. Lorem Ipsum ble gjort allment kjent i 1960-årene ved lanseringen av Letraset-ark med avsnitt fra Lorem Ipsum, og senere med sideombrekkingsprogrammet Aldus PageMaker som tok i bruk nettopp Lorem Ipsum for dummytekst.

</p>

</div>

<div class="mid-divs">

<img class="jonny-evans" src="C:\Users\mubas\Downloads\images (1).jpg">

</div>

</div>

<div class="footer">

<h3>

Footer

</h3>

</div>

</div>

</body>

</html>

